print('''Вы в странном и страшном доме...
вы видите 3 двери вы должны выбрать одну
выберите 1,2 или 3''')
otvet = input()
if otvet == "1":
	print("Вы нашли комнату с маленькими роботоми убийцами")
	print("Вы можете выбрать:")
	print("1) сразится с ними пистолетом который был у вас")
	print("2) убежать в дверь которая там есть")
	print("Нажмите 1 или 2")
	room = input()
	if room == "1":
		print("роботы пробрались вам под одежду")
		print("GAME OVER! You Lose!")

	elif room == "2":
		print("Поздравляю это был выход!")
		print("GAME OVER! You Win!")
	else:
		print("К сожалению , Вы не ввели 1 или 2")

elif otvet == "2":
	print("Дверь открылась и вас уничтожила плазма")
	print("GAME OVER! You Lose!")

elif otvet == "3":
	print("Вы зашли в комнату и вас уничтожил злой инопланетянин")
	print("GAME OVER! You Lose!")

else:
	print("К сожалению вы ввели не 1 не 2 и не 3")

print("Игра окончена")

input()


